깃허브 주소로 가서 branch 를 main2 로 설정하고
zip 팡일을 다운로드 받으면 해당 폴더에는 게시글작성페이지(이전) + 게시글 목록 페이지 코드가 들어있다
압축 해제 후 cd 해서 해당 폴더로 이동한 후에
yarn install 하여 필요한 라이브러리 먼저 설치
yarn dev 하여 실행

==============================================================================================================================================================

이벤트가 발생한 input 태그에서 값을 가져오는 방법
    어차피 이벤트가 발생한 것이 값을 가져오고자 하는 태그와 일치하기 때문에
    e.target.value에 내가 원하는 값이 들어있다

이벤트가 발생하지 않은 다른 태그에서 값을 가져오는 방법
    만약 버튼이 클릭 되었을 때 1번 input 태그에서 값을 가져오고 싶다면
    기존에 했던 대로 e.target.value 라고 하면 안된다
    이벤트가 발생한 객체는 버튼 태그이기 때문에
    e.target 안에는 버튼 태그가 들어있다

state 변수
    1. 특정 변수 속에 들어있는 값이 변경되고, 다시 렌더링이 되어야 한다면
    state변수로 설정한다
    2. 특정 변수 속에 들어있는 값을 다른 컴포넌트에서 이벤트 발생 시 가져와야 한다면
    state변수로 설정한다
        ** 다시렌더링 하기 위해서 state로 만든 것이 아닌 단순히 특정 값을 다른
        컴포넌트에서 사용하고 싶어서 state로 만든 것...
        불필요한 렌더링이 발생할 수 있다..!

useRef 훅함수 (리엑트 개발자가 만들어 놓은 함수)
    특정 변수 속에 들어있는 값을 다른 컴포넌트에서 참조 해야한다면 사용할 수 있는 함수
    함수 사용 결과는 "객체" current라는 key 값을 갖고 있다
    최초에는 해당 객체의 curren번재 방에는 useRef() 함수와 인자 값으로 쓴 값이 대입된다

    해당 객체는 어떤 컴포넌트에서든 접근이 가능하다.

        ex)
            let res = useRef(0)
            --> res 에는 {current:0} 인 객체가 들어있다
            state 변수와는 달리 current 속에 값이 변하더라도 다시 렌더링 하지 않는다

            컴포넌트 자체를 current에 대입할 수도 있는데
            이 때는 ref props에 전달해주면 된다

            ex)
                <input ref={res} />

                --> res에는 {current:<input />} 즉, {current:{value: "", ...}} 가 대입된다

==============================================================================================================================================================

localhost:3000/boards
    게시글 목록 페이지 만들기

localhost:3000/boards/new
    에서 등록하기 버튼을 클릭할 때
    위에서 부터 차례대로
    필수 입력값이 잘 입력이 되었는지
    만일 입력되지 않았다면 아래족에 빨간 글씨로
    필수 입력값입니다 라고 보여준 뒤에 해당 input태그에
    커서가 켜져있을 수 있도록

    비밀번호 아ㅖ 안 입력하는것 ok
    하지만 만약 입력이 되어있다면 숫자 네자리만 허용
    입력이 되어있는데 숫자네자리가 아니라면
    빨간글씨로 비밀번호는 숫자 내자리로 입력해 주세요
    보여준뒤에
    기존에 입력된 잘못된 비밀번호는 모두 지워지고
    해당 input 태그에 커서가 깜빡거릴 수 있도록

github에 main에 올려놓도록 하겠습니다