npm
    여러가지 라이브러리를 다운로드 받을 수 있는 프로그램
    규모상 npm이 yarn 보다는 많이 사용된다

    npm install
        package.json에서 사용되고 있는 라이브러리들을 일괄적으로 설치

    npm create-next-app
        nextjs 프로젝트 폴더를 자동으로 생성
    
    npm run dev
        실행

yarn
    여러가지 라이브러리를 다운로드 받을 수 있는 프로그램
    (페이스북 주도 개발)
    요즘 많이 사용되고 있는 추세
    node.js 를 설치했다 하더라도 기본적으로 설치가 되지 않기에 따로 설치를 해야한다
    npm을 통해서 설치를 해야한다
    yarn 설치 방법
        npm install -g yarn
    
        맥북
            sudo npm install -g yarn

    yarn install
        package.json에서 사용되고 있는 라이브러리들을 일괄적으로 설치

    yarn create next-app
        nextjs 프로젝트 폴더를 자동으로 생성
    
    yarn dev
        실행

    yarn add 라이브러리이름

==============================================================================================================================================================

리엑트의 주요 개념
    페이지X -> 컴포넌트
    리엑트는 페이지와 페이지를 이동하는 것이 아니라
    컴포넌트가 지워지고 다시 그려진다는 개념
    컴포넌트가 다시 그려진다 --> re-rendering

컴포넌트를 만드는 방법
    1. 클래스형 컴포넌트(X)
        옛날에 사용하던 방식, this를 사용하는 것이 어렵기 때문에
        함수형으로 대체되고 있다
    
    2. 함수형 컴포넌트(O)
        자바스크립트 함수를 정의 하겠다
        반드시 함수 이름을 대문자로 시작해야한다
        (일반 함수는 소문자로 시작)
        반드시 하나의 jsx요소가 return 되어야 한다
        여러개의 jsx요소를 return 하고 싶으면
        fragment(<> </>)로 묶어서 return 하는 방법이 있다

jsx
    JavaScript Xml의 약자
    자바스크립트 기반으로 xml 태그를 만들 수 있다

    xml (eXtensible markup language)
        과거 데이터전송
        사용자 데이터 (나이, 이름, 휴대폰번호)
        <age>10</age>
        <name>김철수</name>
        <phone>010-4567-7894</phone>

        markup language
        <>요소<>
        <> 로 감싸져있는 언어

        html(hyper text markup language)
            <h1>제목</h1>
            태그들이 다 정해져있었다

page 컴포넌트
    반드시 index.js 라는 이름으로 만들어야 하고,
    해당 컴포넌트를 export default 하여 다른 파일에서 사용할 수 있도록
    해야된다

==============================================================================================================================================================

style 적용시키는 방법
    기존 --> css 파일을 다로 분리 시켜서 스타일 적용

    리엑트
        html코드 css 코드 JavaScript 코드를 합쳐서
        모두 js로만 만들자..!

    css in js
        자바스크립트 파일 안쪽에다 css를 만드는 방법

    css in js 를 사용하기 위해서 설치할 라이브러리
        * styled-component
        * emotion
            요즘 대기업이나 점유율이 높아지는 추세
        ...
        ...
        ..

        emotion 라이브러리 설치하기
            (현재 나의 위치를 잘 파악)
            (프로젝트 폴더로 이동)
            npm install
            yarn add
        
    emotion의 style 함수

    const 내가부를이름 = styled.태그이름`
        css 문법;
    `;

    js파일 안에서 css 문법 자동완성하는 확장팩
        vscode-styled-component

    export default
        기본적으로 해당 파일을 다른 파일에서 import 하면 받아오게 될 요소 별칭을 붙여서 사용이 가능하다

    export
        해당 파일을 다른 파일에서 import 하면 받아오게 될 요소이며,
        import 할 때는 중괄호를 써야하고, export 된 이름과 동일하게 작성해야한다

    선언하면서 동시에 export가 가능하다

==============================================================================================================================================================

React 에서는 최초 렌더링이 되면
변수 속에 있는 값이 변하더라도 다시 렌더링 하지 않는다
만약에 변수 속에 있는 값이 변했고,
대시 렌더링이 필요한 상태라면 이를 이렉트에게 알려줘야 한다
(지금 변수소게 값이 변했으니 다시 그려소 re-randering해줘)

state
    state로 설정한 변수는 변수 속에 들어있는 값이 변하는 순간
    리엑트는 화면을 다시 rendering 해준다

state변수 만든는 방법
    useState() 함수를 사용한다

    userState() 함수 사용 결과는 두칸짜리 배열,
    배열의 맨앞요소는 변수, 배열의 두번째 요소는 함수
