<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>둥근테두리</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        margin: 20px;
      }

      #radius1 {
        border: 3px solid #f00;
        border-radius: 100px 100px 50px 50px / 30px 30px 100px 100px;
      }

      #radius2 {
        border: 3px solid #00f;
        border-radius: 100px / 50px;
      }

      #radius3 {
        border: 3px solid #0f0;
        border-radius: 8px 16px 8px 24px;
      }

      #radius4 {
        border: 3px solid deepskyblue;
        border-radius: 15px;
      }

      #radius5 {
        border: 3px solid orange;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h2>둥근테두리</h2>
    <div id="radius1"></div>
    <div id="radius2"></div>
    <div id="radius3"></div>
    <div id="radius4"></div>
    <div id="radius5"></div>
  </body>
</html>
