if 문
    if 바깥 코드;
    if(조건식) {
        코드1ㅣ
        코드2;
        코드3;
        ...;
    }

    if문 바깥 코드;

    if문을 만나면 조건식을 확인한다
    1-1. 조건식이 참이면 if문 안쪽으로 들어와서 if문 안쪽 코드를 차례로 실행
    1-2. 조건식이 거짓이라면 if문 안쪽으로 들어가지 않는다

if ~ else (if문)
    코드;
    if(조건식) {
        조건식이 참일때 실행 할 코드
        조건식이 참일때 실행 할 코드
    } else {
        조건식이 거짓일때실 실행 할 코드
        조건식이 거짓일때실 실행 할 코드
    }

    if문 조건식이 거짓일 떄 무언가 실행시키고 싶은 코드가 있다면 else 를 작성한다

if ~ else if ~ else
    if(조건식1) {
        조건식1이 참일때 실행되는 영역;
    } else if(조건식2) {
        조건식1은 거짓이고 조건식2가 참일때 실행되는 영역;
    }

switch 문
    조건에 따라서 특정 코드를 시랭시키고자 할 때 사용한다
    switch(표현식) [
        case 값1:
            코드1
        case 값2:
            코드2
        case 값3:
            코드3
        ...
        default:
            표현식이 위에 있는 모든 경우에 해당하지 않을 때 실행되는 코드;
    ]

============================================================================================================================================================

반복문
    특정코드를 여러번 반복하기 우해 사용한다

    for(초기식; 조건식; 증감식){
        반복할 코드
    }

    for문을 만나면
    1. 초기식을 실행한다
    2. 조건식을 확인한다
        2-1. 조건식이 truthy하다면 for문 안쪽으로 들어와서
        코드를 차례로 수행하고, for문이 끝나면 증감식을 실행한다
        그리고 조건식을 확인한다
        2-2. 조건식이 falsy 하다면

복합 대입 연산자
    i += i; // i = i + 1

증감연산자

    i++ // i+= 1; // i = i + 1
    i-- // i -= 1; // i = i + 1

break
    for문, while문 switch문 내부에서 사용되면(if문에는 영향 X)