프론트엔드
    사용자가 보는 화면 및 행위에 대한 코드를 작성하고
    사용자의 행위에 따라 데이터 통신 관련 코드

백엔드
    사용자가 요청한 데이터를 기반으로 DB(데이터저장소)에서
    사용자가 요청한 값에 맞게 데이터를 처리하고 가공하여 결과값을 전송

프론트엔드
    전달받은 결과(데이트)를 사용자가 볼 수 있도록 화면에 노출

백엔드 (devops 엔지니어)
    현재 운영중인 백엔드나 프론트엔드 서버를 운영하고 트래픽을 관리

프론트엔드
    BFF, 객체지향, MFA(시도중), DDD(도메인주도개발)

------------------------------------------------------------------------------------------------------------------

HTML이란?
    : Hyper Text Markup Language

    Hyper Text
        : 글을 초월했다라는 것, 다른 웹사이트를 넘어서 글, 이미지들과 연결

    Markup Language
        : 웹 페이지의 상의 건텐츠(화면)을 어떻게 표현할지 명령하는 언어

    -> 웹 페이지끼리 이동해주고, 웹 페이지 만들 때 쓰는 언어 (꾸미는 역할X)


    * 특징
        1. 태그 형태를 띄고 있음
        Tag
        이 html의 요손느 어떤 기능르 하고 어떠한 속성을 가지고 있는지 나타낸다.

        ex)
        - 컨텐츠(내용물)이 있는 경울
        <시작요소명 속성명 = "속성값">     내용물     </종료요소명>

        - 컨텐츠가 없는 경우
        <요소명 속성명 = " 속성값 "/>

        ex)
            <div id="menu_list" style="width:300px"> ... </div>

            이 태그는 div요소를 담고 있으며 해당 태그의 id라는 속성에는 menu_list라는 속성 값을 부여하고
            style이라는 속성에는 width 300px이라는 소성을 부여한다.

        # html 기본 구조

            <!DOCTYPE html> .... html 버전 v5

            <html> ..... 해당 태그 안의 요소들은 html언어를 사용ㅇ
                <head></head> ----> 해당 페이지의 정보, 창 이름. 검색 엔진 노출벙보, 링크, 프라우저 버전
                                    미리보기, favicon (본문과 상관 없는 부가적인 내용)

                <body></body> ----> 실제 화면에 보여지는 코드가 적성될 곳
            </html>

-----------------------------------------------------------------------------------------------------------------------

    HTML 요소의 종류

    얖 !
    <div> .... </div>
        - 가장 사용 빈도가 높은 태그
        - 하나의 구역, 비어있는 박스
        - 블럭 태그

    <input/>
        - 텍스트 박스 태그 (사용자가 값을 입력할 수 있다)
        - type 속성 값에 따라 체크박스, 버튼
        ex) 검색창, 아이디, 비밀번호 .....
            <input type="text" />

    <p> ... </p>
        - 한 문장 단위의 글을 작성하는 태그
        - 위 아래 여백이 생기며, 보통은 css로 이러한 기존 속성을 초기화 시키기 때문에
        해당 고유 속성은 신경쓰지 않아도 됩니다.
        - * p 태그 안에 div 태그를 사용할 수 없다.
        - 블럭 태그

    <span> ... </span>
        - 특정 구간을 분간(지정)
        - 그 외에도 동그란 원을 만들 때도 사용

    <img/>
    <video/>
    <audio/>
        - 이미지 비디오 오디오와 같은 미디어 매체들을 위한 요소

    <h1~h6> ... </h1~h6>
        - 제목 요소 (각 숫자마다 폰트 크기, 굵기, 여백 등이 다름)
        - h1이 제일 크며 6이 제일 작다

    <a> ... </a>
        - 링크 및 페이지 이동
        -  href라는 속성을 통해 원하는 페이지의 경로 및 주소로 이동 가능

        ex) <a href="https://www.naver.com"> 네이버로 이동 </a>

    <select>
        <option> ... </option>
        ....
    </select>
        - 드럽다운 메뉴 태그
        - ex) 이메일로 회원가입 할 때 옆에 이메일 선택하라는 드롭다운
        - option이 리스트 목록
        - 선택된 option의 value 속성 값이 select의 value의 속성 값이 된다.

    <button> ... </button>
        - 버튼 태그
        - 기본 type 속성은 sumbit
        sumbit의 경우 <form></form>태그와 함께 사용

        - input type+"button, sumbit"로도 지정 가능

        ex) <button> 로그인 </button>
            <input type="sumbit" value= "로그인" />

            <button type="button> 로그인 </button>
            <input type="button" value= "로그인">

    <u1>
        <li> ... </li>
    </u1>

        - 리스트 태그
        - 메뉴 혹은 반복되는 아이템을 하나로 묶기 위해 사용

----------------------------------------------------------------------------------------------------------------------

* 추천 공부 방신

    개념 강의(기초 강의) => 텍스트 파일, 해당 부분 개녕 => 검색
    => 검색해도 모르는 부분이 있다면 질문

    ----- 개념을 최대한 빨리 집고 넘어갈 수 있음 (-- 복습 --)

    구현과 설계 