시멘틱 웹 태그
    전 세게에 만들어져 있는 웹 문서가 증가함에 따라
    검색 엔진이 정확하게 가치 있는 정보를 탐색하기 위해 요구하는 사항이 늘어남
    따라서 검색엔진이 더 쉽게 알 수 있도록 태그에 해당 태그의 역할을 통해 이름을 지어준느 것

    장점
    1) 웹 접근성
        - 몸이 불편하신 분들을 위해 웹 사이트를 차별없이 평등하게 이용할 수 있도록
        접근성을 높이는 것

    2) 검색 엔진이
        - 검색 엔진 자체 알고리즘이 웹 문서 내 키워드를 추출하는데
        - 이 때 시멘틱 태그를 통해 더욱 정확한 내용을 전달, 상위 문서에 노출
        (SEO - 검색엔진 최적화)

    3) 가독성

----------------------------------------------------------------------------------------------------------

(1) header
    제목, 로고, 검색, 작성자 이름, nav(메뉴)
(2) hegroup
    여러개의 h1~h6을 묶는데 사용
(3) nav
    다른 페이지의 링크 (메뉴, 목차, 색이)등에 사용
(4) section
    한 문서의 구간을 나타냄(div)
    적합한 뜻을 갖지 않을 때 사용하는 태그\
(5) article
    웹 페이지에서 재사용할 수 있는 구간
    ex) 상품 목록, 게시판의 글, 매거진의 뉴스나 기사 등
(6) aside
    주 컨텐츠와 간접적으로 연결도니 부분
    ex) 사이드 메뉴
(7) footer
    일반적으로 웹 페이지 하단, 작성자, 회사 정보, 저작권 정보
(8) main
    주 컨텐츠 내용
    .. 이 외에도 time, figure, fieldlist, mark .....

----------------------------------------------------------------------------------------------------------

table
    - 여러 종류의 데이터를 구분하여 보기 좋게 정리해주는 표 태그

    ex)
        <table>
            <caption>
                (표이름)
            </caption>
            <thead>
                (재목행)
                <tr> (table row 가로줄, 행)
                    <th></th> ---> (table header, 텍스트 중앙정렬, 굻게)
                    <td></td> ---> (table data) ----> 칸, 열
                </tr>
            </thead>
            <tbody>
                (본문)
            </tbody>
            <tfoot>
                (마지막)
            </tfoot>
        </table>

----------------------------------------------------------------------------------------------------------