<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>풀스크린</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      #wrapper {
        height: 100vh;
        overflow: auto;
        scroll-snap-type: y mandatory;
      }

      #wrapper::-webkit-scrollbar {
        display: none;
      }

      #wrapper > .page {
        scroll-snap-align: center;
        height: 100vh;
        padding: 100px;
        font-size: 70px;
        text-align: center;
        color: #fff;
      }

      #wrapper > div:nth-of-type(1) {
        background-color: black;
      }

      #wrapper > div:nth-child(2) {
        background-color: blueviolet;
      }

      #wrapper > div:nth-child(3) {
        background-color: brown;
      }

      #wrapper > div:nth-child(4) {
        background-color: darkgreen;
      }

      #wrapper > div:nth-child(5) {
        background-color: darkblue;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="page">01</div>
      <div class="page">02</div>
      <div class="page">03</div>
      <div class="page">04</div>
      <div class="page">05</div>
    </div>
  </body>
</html>
