<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>텍스트_2</title>
    <style>
      p {
        border: 1px solid #000; /* 테두리 */
        padding: 10px; /* 안쪽 여백 */
        margin: 20px; /* 바깥 여백 */
      }

      /* align */
      #left {
        text-align: left;
      }

      #center {
        text-align: center;
      }

      #right {
        text-align: right;
      }

      #justify {
        text-align: justify;
      }

      /* indent */
      #indent1 {
        text-indent: 20px;
      }

      #indent2 {
        text-indent: 10%;
      }

      /* line-height */
      #small {
        line-height: 0.7;
        /* 기본크기1 */
      }

      #big {
        line-height: 3;
      }

      #px {
        line-height: 16px;
        /* 기본 크기 24px */
      }

      #per {
        line-height: 50%;
        /* 기본 크기 100% */
      }
    </style>
  </head>
  <body>
    <h2>CSS텍스트2</h2>

    <!-- align -->
    <p id="left">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci culpa
      dicta soluta, ipsa provident officia iste, repellendus pariatur cum eius
      quis magni fugiat assumenda illo aliquid, deleniti veniam numquam quaerat!
    </p>
    <p id="center">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste debitis
      exercitationem eaque! Qui quidem eveniet dolorum rerum doloribus? Nesciunt
      quam sit a corrupti expedita fugiat, eum amet voluptatibus dolor
      aspernatur.
    </p>
    <p id="right">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto fugit
      voluptate cum error cumque. Neque quibusdam repellendus dolorem, harum,
      dolor tempora mollitia voluptatibus dignissimos eius beatae facilis
      aperiam! Laborum, debitis.
    </p>
    <p id="justify">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vero nam
      voluptas maxime quam a minus dolor, recusandae, fuga, dolore saepe
      repellendus dolorem doloribus veritatis distinctio! Sunt vero mollitia ea!
    </p>

    <!-- indent -->
    <p id="indent1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, rerum
      atque. Culpa sequi magnam qui molestiae dolore nisi porro consectetur?
      Dolor, ut minus officia hic repudiandae eveniet in explicabo distinctio.
    </p>
    <p id="indent2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, dolorum,
      sed pariatur perspiciatis non voluptatibus animi fugiat corrupti odit quae
      ut perferendis, magni velit nostrum soluta? Aut commodi reprehenderit non!
    </p>

    <!-- line-height -->
    <p id="small">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, nesciunt
      natus! Distinctio in alias rerum magni facere, aliquid nulla labore totam
      soluta? Necessitatibus beatae quod ab ullam ad in voluptatum.
    </p>
    <p id="big">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita modi
      animi vero officia unde nam nesciunt explicabo rerum, commodi quis
      quibusdam repellat dolorum? Iure dicta esse, necessitatibus expedita amet
      dolorem.
    </p>
    <p id="px">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis
      voluptates nesciunt velit pariatur dignissimos aspernatur aperiam vitae
      placeat, possimus quibusdam voluptate necessitatibus reprehenderit ab
      quod? Dolorem modi praesentium voluptates recusandae.
    </p>
    <p id="per">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vel quae illo
      ex reprehenderit doloremque a dignissimos unde quibusdam dolore tempore
      iusto, cumque adipisci ipsam quisquam inventore veritatis corrupti! Harum.
    </p>
  </body>
</html>
