<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>과제 2</title>
    <style>
      header {
        width: 100%;
        height: 60px;
        background-color: skyblue;
      }
      main {
        width: 400px;
        height: 170px;
        background-color: gainsboro;
      }
      .join {
        width: 300px;
        height: 170px;
        background-color: red;
      }
      input {
        display: block;
        margin-top: 10px;
      }

      #joinbtn {
        display: block;
        margin-top: 10px;
      }

      footer {
        width: 100%;
        height: 300px;
        position: fixed;
        padding-bottom: 0px;
        background-color: #e5e5e5;
      }
    </style>
  </head>
  <body>
    <header></header>
    <h2>회원가입</h2>
    <main>
      <form class="join">
        <p><input /></p>
        <p><input /></p>
        <p><input /></p>
        <button id="joinbtn">회원가입</button>
      </form>
    </main>
    <footer></footer>
  </body>
</html>
