manifests
    -> AndroidManifest.xml ==> 앱 전체구성 정보

java
    -> com.koreait.파일이름
        -> Class ==> 소스코드 작성 되는 곳

res
    -> drawable ==> 이미지 파일
    -> layout ==> 레이아웃
    -> mipmap ==> 앱의 아이콘 폴더
    -> values
        -> colors.xml
        -> string.xml ==> 문자열 리소스 파일
    -> xml

Gradle Script ==> module 빌드

=============================================================================================================================================================

View
    ViewGrouo
        LinearLayout
            TableLayout
        RelativeLayout
        FrameLayout
        GridLayout
        AdapterView
        ToolBar

    TextView
        EditText
        Button

    ImageView

    ProgressBar

=============================================================================================================================================================

xml file
    ==> id 는 해당 위젯을 구분하기 위해서 선언
    ==> 안드로이드에 등록 (코틀린이 이용하기 위해서)
    ==> @+id/

자바 ==> extends(상속)
코틀린 ==> : (상속)

클래스 / 객체

=============================================================================================================================================================

정수형 변수를 선언하여야 하는데...
선언하는 방법은 정수형, 실수형, 문자형 ... 을
변수로 선언할 시 '?'를 붙인다

Java
    -> Int result = null;

Kotlin
    -> var result: Int? = null
