구조분해 할당
    배열이나 객체의 구조를 분해 하여 변수에다가 각각의 값을 대입하는 행위
    (여러개의 변수를 한 번에 만드는 방법)

============================================================================================================================================================

연산자와 함수
    1. 피연산자 혹은 인자의 갯수와 타입
    2. 동작
    3. 결과 값의 타입

연산자

    산술 연산자
        덧셈을 제외하고
        숫자와 숫자가 연산이 안되는 경우에는 결과로 NaN 값이 출력됨

    (덧샘 제외)
        1. 숫자타입이 아닌 값이 피연산자자리에 사용되면 먼저 그 값을
        숫자 타입으로 변환할 수 있는지 파악한다
        2. 숫자 타입으로 변환이 가능하다고 판단되면 자동으로 형변환을 하여
        연산을 한다
        +
            문자열이 덧셈에 사용되면 연결이 된다,
            덧샘 결과는 string타입이 된다
        -
        *
        /
        %: 나머지 연산자, 나누고 난 나머지를 계산한다
            ex)
                10 % 3 ---> 1

    소수점의 연산은 항상 조심해야 한다(오차)
        컴퓨터는 값을 저장할 때 항상 2진수로 바꾸어 저장한다
        1.2 ---> 이진수로 바꾸어 저장
                 무한 반복에 빠지는 결과는 잘라내어 저장하기 때문에
                 약간의 오차가 발생한다(소수점 아래 6짜리 까지는 안전)
                 소수점을 정수로 바꾸어 사용한다

관계연산자
    a > b
        a 가 b 보다 크니? 맞으면 true 아니면 false
    a < b
        a 가 b 보다 작니? 맞으면 true 아니면 false
    a >= b
        a 가 b 보다 크거나 같니? 맞으면 true 아니면 false
    a <= b
        a 가 b 보다 작거나 같니? 맞으면 true 아니면 false

    (느슨한 검사, 사용X)
    a == b
        a가 b랑 서로 같니? 맞으면 true 아니면 false
    a != b
        a가 b랑 서로 다르니? 맞으면 true 아니면 false

    (완전히, 엄격검사)
    a === b
        a가 b랑 서로 같니? 맞으면 true 아니면 false
    a !== b
        a가 b랑 서로 다르니? 맞으면 true 아니면 false

논리연산자 삼항연산자