<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>포지션</title>
    <style>
      /* common */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* header */
      header {
        width: 100%;
        height: 80px;
        background-color: gray;
        position: fixed;
        z-index: 1000;
      }

      footer {
        width: 100%;
        height: 300px;
        background-color: #e5e5e5;
      }

      #container {
        padding-top: 80px;
      }

      /* banner */
      .banner {
        width: 100%;
        background-color: black;
        height: 300px;
      }

      .banner > ul {
        list-style: none;
        width: 980px;
        height: 100%;
        margin: 0 auto;
        background-color: blue;
        display: flex;
        overflow: hidden;
      }

      .banner > ul > li {
        width: 100%;
        height: 100%;
        border: 1px solid #000;
      }

      /* main */
      main {
        /* width: 980px;
        margin: 0 auto; */
        height: 200vh;
        background-color: coral;
        display: flex;
      }

      main > aside {
        position: sticky;
        background-color: red;
        width: 400px;
        height: 100vh;
        top: 80px;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div id="container">
      <section class="banner">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
        </ul>
      </section>
      <main style="position: relative">
        <aside></aside>
        <section></section>
        <footer style="position: absolute; bottom: 0"></footer>
      </main>
    </div>
  </body>
</html>
