<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
      }
      .flex {
        display: flex;
        width: 900px;
        height: 300px;
        border: 3px solid #00f;
      }

      ul.flex {
        justify-content: center;
        justify-content: flex-start;
        justify-content: flex-end;
        align-items: center;
        align-items: flex-start;
        align-items: flex-end;
      }
      ul.flex > li {
        /* 
        min-width: 300px;
        최소 크기
        */
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        background-color: yellow;
        /* 자식요소의 수직, 수평 가운데 정렬 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div.flex {
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-around;
        /* 시작 = 끝. 중감(시작. 끝 x2) */
        justify-content: space-evenly;
        /* 시작 = 끝 = 중간 */

        /* 
        space-between: 요소들 사이에 여백 (시작과 끝을 부모요소 끝에 붙인다)
        space-around: 각 요소에 동일한 여백을 준다 (기준은 부모요소 길이에 비례)
        space-envely: 요소들 주변에 일정한 여백
        */
      }
      div.flex > div {
        width: 28%;
        height: 100px;
        background-color: orange;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <h2>디스플레이 플렉스</h2>
    <ul class="flex">
      <li>content_1</li>
      <li>content_2</li>
      <li>content_3</li>
      <li>content_4</li>
    </ul>
    <div class="flex">
      <div>content_1</div>
      <div>content_2</div>
      <div>content_3</div>
      <div>content_4</div>
    </div>
  </body>
</html>
