<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>플렉스_2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .flex-align-center {
        display: flex;
        align-items: center;
      }

      div {
        width: 380px;
        padding: 16px;
        background-color: #e7e7e7;
      }
      header {
        width: 100%;
        height: 100px;
        background-color: deepskyblue;
      }

      footer {
        width: 100%;
        height: 300px;
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <div>
        <h2>회원가입</h2>
        <form style="width: 280px; background-color: red">
          <p><input /></p>
          <p><input /></p>
          <p><input /></p>
          <p><button>회원가입</button></p>
        </form>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
