포지션(위치지정 방식)
    요소의 이동을 담당하는 스타일 속성

    static: 기본값

    relative: 지정 요소 (static + 내 자신이 기준, 상대위치지정방식)

    absolute: 가장 가까운 부모 요소 중 지정 요소를 기준으로 절대적으로 배치 (절대 위치 지정 방식)

    fixed: 뷰포트(사용자 화면)을 기준으로 상대적으로 배치, 스크롤과 상관 없이 배치 (고정 위치 지정 방식)

    stick: fixed + relative
           가장 가까운 스크롤 요소와 표 관련 요소를 기준으로 지정한 값이 넘으면 마치 fixed처럼 고정

--------------------------------------------------------------------------------------------------------------------------------------------------

flexible layout
    
    display: flex (부모 요소)
        
        대부분의 웹 사이트는 수직으로 구성
        레이아웃 구성 시 대부분의 태그는 블록태그이기 때문에
        수직 구성은 어렵지 않게 구현 가능

        그러나, 수평 구성을 구현하는 것은 쉬운 일은 아닙니다.

        또한, 요소 내 자식들을 한 요소 기준으로 수직, 수평 가운데 정렬하는 일 또한
        쉬운 일은 아닙니다.

        이러한 문제를 해결하기 위해 유연하게("flexible") 빈 공간을 채우고
        자식을 어떠한 방향으로든 (수직 , 수평) 정렬할 수 있으며 부모 요소의
        크기를 넘어섰을 때 자동 줄바꿈이라던지, 컨텐츠 내 수평 수직 가운데
        정렬 또한 조절할 수 있는 레이아웃이 유향

        => 수직, 수평 정렬하기 쉽게 유연하게 배치하는 레이아웃

        flex-wrpa: 플렉스 라인(부모 요소)에 더이상 여유 공간이 없을 때
                   그 이후의 요소를 줄바꿈 할 것인가

        justify-content: 플렉스 요소와 수평방향 정렬 방식
                         (flex-start, center, flex-end, space-between)

        align-items: 플렉스 요소의 수직방향 정렬 방식

        flex-direction: 정렬 방향 (수평, 수직)

        flex-grow, flex-shrink
        (얼마만큼 크기를 차지할지, 얼마만큼 축소할지)

--------------------------------------------------------------------------------------------------------------------------------------------------

1. 그리드 레이아웃
2. 미디어쿼리, 트랜스폼, 애니메이션, 그라데이션, 트랜지션
3. 퍼블리싱 1page

1. git (1일)
2. 호스팅 (1일)