함수와 메소드
    클래스 밖에 선언되어 있다면 함수라고 부르지만
    클래스 내부에 선언되어 있는 함수는 메소드라고 부른다

    자바에서는 모든 함수가 클래스 내부에서 선언되기 때문에 메소드만 존재

    개념상 함수가 메소드보다 큰 범주이므로 메소드를 함수라고 불러도 되지만,
    자바는 메소드만 존재하므로 메소드라고 부르는게 좋다

==============================================================================================================================================================

메소드
    기능
    이름뒤에 소괄호
    단 키워드(예약어)뒤에 소괄호는 메소드가 아니다

    메소드의 선언 순서
        1. 기능을 생각한다(숫자를 더해주는 기능, 뭔가를 출력하는 기능 ...)
        2. 기능에 알맞는 메소드명 생각한다.(add, sum, plus ...)
        3. 반환타입이 생각나지 않으면 우선 void로 작성한다
        4. 매개변수를 생각한다
        5. 실행할 문장을 작성한다
        6. 리턴값을 생각한다.

    메소드 추가 설명
        1. return 타입이 있는 경우  하나의 값으로 볼 수 있다.
        2. 메소드는 기능을 저장한느 것이라고 볼 수 있다

    메소드를 사용하는 이유
        1. 중복된 코드의 제거
        2. 높은 재사용성
        3. 코드를 작게 쪼개서 만들 수 있다
    
    메소드의 종류
            매개변수    리턴값(반환값)
        1.      x           x
        2.      0           x
        3.      x           o
        4.      o           o
