1. 연산자
2. 조건식
3. 조건문
    if 문
    switch문
4. 반복문

==========================================================================================================================================================

연산자
    기능이 있는 특수문자

    연산자의 우선 순위
        하나의 수식에 여러개의 연산자를 사용하면 어떤 연산이 먼저 되는지를 구분한다.

        최 - 최우선 연산자
            ()
        단 - 단항 연산자
            ~
            i++, ++i, i--, --i
        산 - 산술 연산자
            +, -, *, /
        쉬 - 쉬프트 연산자
            A<<B, A>>B 
        관 - 관계 연산자
                ==, !=, >, <, >=, <=
        리 - 논리 연산자
            && (AND), || (OR)
        삼 - 삼항 연산자
            ?, :
        대 - 대입 연산자

    결합성
        하나의 수식에 동일한 연산자가 여러개 사용되면 알맞은 방향을 결합되는 연산의 성실

==========================================================================================================================================================

산술 연산자

    +
        String: 연결
        int, double: 연산
    
    -
        String: 사용불가
        int, double: 연산

    *
        String: 사용불가
        int, double: 연산

    /
        String: 사용불가
        int/int -> int(몫)

    %   String: 사용불가
        나머지 연산
        10 % 3 (1)

==========================================================================================================================================================

비트연산
    논리 연산자

        &   (AND, 논리곱): A&B 두 비트 모두 1 이면 1
        |   (OR, 논리함): A|B 둘 중 하나라도 1이면 1
        ^   (XOR, 배타논리합): A^B두 비트가 다르면 1

    단항 연산자

        ~ (NOT, 논리부정): ~A, 0은 1로 1은 0으로

    쉬프트 연산자

        << (LEFT SHIFT. 좌시프트)
           A<<B => A를 B만큼 좌로 비트이동

        << (RIGHT SHIFT. 우시프트)
           A>>B => A를 B만큼 우로 비트이동

==========================================================================================================================================================

삼항 연산자 (?:)
    조건식 ? 참 : 거짓
    
    참과 거짓 자리에는 값만 작성할 수 있다.

==========================================================================================================================================================

조건식
    결과가 참 또는 거짓, 둘 중 하나가 나오는 식

    관계 연산자

    == : 같다
    != : 같지 않다
    >, < : 초과, 미만
    >=, <= : 이상, 이하

    논리 연산자
    && (AND): A&&B 두 조건식이 모두 참이면 참
    || (OR): A||B 두 조건식 중 하나만 참이면 참
    