제어문
- 조건문
    1)if 문
        - if문만 사용: 모든 조건식을 검사
        - else if: 위의 조건식이 거짓일 때 검사
                   위의 조건식이 참이면 검사하지 않음
                   여러 개를 작성할 수 있다.
        - else: 위의 조건식이 모두 거짓이면 실행
        * else if와 else는 if 없이는 사용이 불가능하다.

        if(조건식){
            실행할 문장;
        }
        if(조건식){
            실행할 문장;
        }
        if(조건식){
            실행할 문장;
        }

        if(조건식){
            실행할 문장;
        }
        else if(조건식){
            실행할 문장;
        }
        else {
            실행할 문장;
        }

    2) switch문
        switch(변수명) {
            case 조건:
                실행
            case 조건:
                실행
            .
            .
            .
            dufault:
                실행
        }

=============================================================================================================================================================

삼항연산자, if문, switch문의 비교
    삼항 연산자: 조건식이 1개 있을 경우 사용
    if: 조건식에서 비교 연산자를 사용하거나
        여러개의 조건식을 쓸때 사용
    switch: 하나의 변수에 여러개의 값이 담길 수 있고, 각 값이 같은지를 비교할때 사용

=============================================================================================================================================================

반복문
    for문

    while문

    do while문

=============================================================================================================================================================

대입연산자 - 복합 대입 연산자(누적 연산자)
            +=, -=, /=, *=, %=, ...

증감 연산자
    ++, --
    
    전위형: 해당 라인부터 바로적용
            ++i, --i

    후위형: 다음 라인부터 적용
            i++, i--