1) 개발 환경 준비
    - 자바 설치
    - 이클립스 설치
2) 자바의 구성
3) 출력메소드
4) 주석 처리
5) 변수
    - 변수 선언과 초기화
    - 데이터 타입

==============================================================================================================================================================

자바 설치 여부 확인하기
    윈도우
     cmd > java -version
           javac -version

==============================================================================================================================================================

프로그래밍 언어
    컴퓨터와 개발자가 소통하기 위한 언어

소스코드
    프로그래밍 언어를 작성해놓은 것

==============================================================================================================================================================

JVM(Java Virtual Machine)
    JAVA로 만든 프로그램을 실행시켜준다.

JRE(Java Runtime Enviroment)
    JVM을 포함시킨다
    JVM엣서 실행할 때 필요한 라이브러리 파일등을 가지고 있다.

JDK(Java Development Kit)
    JRE를 포함한다
    JRE외에 개발에 필요한 도구들을 가지고 있다

==============================================================================================================================================================

자바소스코드를 쓰기 위한 과정
    프로젝트 > 패키지 > 클래스 > 메소드 > 소스코드(명령어)

==============================================================================================================================================================

키워드(예약어)
    이미 정해진 의미가 있는 단어
    ex) public, static, void

메소드
    이름뒤에 소괄호() 가 있는 대부분의 명령어(예외 인것도 있음)
    키워드 뒤에 ()가 있는 명령어는 메소드가 아니다!!

메인 메소드
    자바 프로그램이 실행되면 제일 처음에 실행되는 메소드
    프로그램이 시작되는 시작점

출력 메소드
    println()
        괄호 안에 있는 것(값)을 콘솔창에 출력함
        ex)
            System.out.println("출력할 내용");

==============================================================================================================================================================

들여쓰기
    자바에서 들여쓰기는 코드에 영향을 주지 않는다.
    가독성을 높이기 위해 사용한다
    들여쓰기 키: Tab키
    자동 들여쓰기: Ctrl + Shift + F

세미콜론 (;)
    자바에서는 세미콜론으로 문장의 끝을 표시한다

==============================================================================================================================================================

주석
    //: 한줄 주석
    /* */: 여러줄 주석

    사람이 사람에게 설명하기 위한 코드. 컴파일 시 제외 된다.
    잠시 컴파일에서 제외시키고 싶을때도 자주 사용

==============================================================================================================================================================

컴파일러
    번역기(컴파일 해준다)

컴파일
    사람의 언어를 컴퓨터 언어로 번역해주는 작업

==============================================================================================================================================================

변수(Variable)란?
    어떤 값을 저장하기 위한 저장 공간

변수의 특징
    1. 변수는 오직 하나의 자료형(data type)만 저장할 수 있다.
    2. 변수는 오직 하나의 값만 저장할 수 있다.

    => 변수란 하나의 자료형과 하나의 값만 저장할 수 있는 저장 공간

==============================================================================================================================================================

변수의 선언과 사용

    - 변수의 선언(변수를 만든다)
        자료형 변수명;
        숫자 a
    - 변수에 값을 저장하는 방법
        변수명 = 값;
        대입연산자(=) : 오른쪽의 값을 왼쪽에 저장한다
        a = 3;
    - 선언과 동시에 초기화(처음으로 값을 저장하는 것)
        자료형 변수명 = 값;
        숫자 a = 3;
    - 변수에 저장된 값을 사용하는 방법
        변수명을 이용한다.
    - 여러개의 변수를 선언하는 방법
        자료형 변수명1, 변수명2, 변수명3, ,,,,;

변수의 사용방법
    a = 10 (저장할 공간으로 사용)
    a      (저장된 값으로 사용)

==============================================================================================================================================================

변수 선언시 주의 사항
    - 같은 영역에서 같은 이름의 변수를 선언할 수 없다.
    - 되도록 소스코드 위쪽에 한꺼번에 선언한다.
    - 되도록 선언과 동시에 초기화를 한다.

==============================================================================================================================================================

변수명 주의사항
    - 문자부터 시작한다.
    - 특수문자를 쓸 수 없다(단 $와 _는 가능)
    - 공백을 사용할 수 없다
    - 키원드(예약어)를 사용할 수 없다
    - 되도록 소문자로 시작하자(대소문자를 구분한다)
    - 되도록 의미없는 문자를 사용하지 않는다
    - 되도록 한글은 사용 하지 않는다

변수명 표기법
    user_age: 스네이크 표기법, 팟홀 표기법
    userAge: 카멜 표기법

==============================================================================================================================================================

RAM
    int number
        number라는 이름의 저장공간(변수)이 RAM에 할당(저장)된다.

주소값
    메모리(RAM)에 저장공간이 할당되면 고유한 값인 주소값이 부여된다

자료형(data type): 값의 종류

자료형      type        byte        값

정수형      int         4           3, 5, -123, 512312, ....
            long        8           3L, 5L, 123L, 5123L, ....

실수형      float       4           3.0F, 12.123F, -123.123F, ....
            double      8           3.0, 12.123, -123.12312, ....

문자형      char        2           'a', 'A', '0', '가', ....

논리형      boolean     1           true, false

문자열      String      ??          "abc", "가나다", "0123", ....

==============================================================================================================================================================

문자
    작은 따옴표로 감싸진 1개이상의 문자를

문자열 큰따옴표로 감싸진 0개 이상의 문자