기타제어문
   반복문에서 사용한다. 단 break는 switch에서도 사용가능하다.
        break : 즉시 해당 중괄호 영역을 탈출한다.
        - if문은 적용되지 않는다.
        (if문 안에서 사용시 if문을 감싸고 있는 중괄호 영역을 탈출한다.)
        - 아래코드를 실행시키지 않는다.
        continue : 즉시 다음 반복으로 넘어간다.
        - 아래코드를 실행시키지 않는다.

=============================================================================================================================================================

while문
    while(조건식){
        실행할 문장;
    }

do ~ while문: 최소 한번은 무조건 실행해야 할때
    do {
        실행할 문장
    } while(조건식);

=============================================================================================================================================================

배열(Array)
    저장공간의 나열
        1. 변수들 여러 개 선언하면 이름도 여러개 생긴다
            -> 각 저장공간을 관리하기가 불편하다
        2. 규칙성이 없는 값에 규칙성을 부여하기 위해 사용한다(index)

    배열의 선언
        자료형[] 배열명 = {값1, 값2, 값3, 값4, ......}; // 어떤 값을 넣을지 알때
        int[] ar = {1,2,3,4,5};
        
        자료형[] 배열명 = new 자료형[칸수]; // 어떤 값을 넣을지는 모르나. 몇칸 만들지는 알때
        int[] ar = new int[5]
        
        자료형[] 배열명 = null; // 무슨값을 넣을지도 모르고 몇칸 만들지도 모를때
        int[] ar = null

    index
        배열을 생성할 때 각각의 저장공간에 자동으로 붙여지는 번호이다.
        0부터 순차적으로 증가하면서 부여된다, 배열의 이름은 하개이기 때문에 이름만으로는 여러 공간에 접근할 수 없다

    length
        배열을 생성할때 자동으로 생성되는 저장공간의 수(배열의 길이)
        배열의 길이를 한번 만들어지면 변동될 수 없으므로 length는 상수라고 볼 수 있다
        ex)
            배열명.length
        
            int[] arData = {4, 3, 2, 3}; 
            arData[0] = 10; // 4 -> 10
            arData[2] + 9; // 2 + 9
            arData[3] = arData[0] + 10
            int num = arData[3]

=============================================================================================================================================================

2차원 배열
    배열안에 배열

    2차원 배열 선언
        자료형[][] 배열명 = new 자료형[행][열]
        자료형[][] 배열명 = {{값1, 값2},{값1, 값2}, ...}
        ex)
            int[][] arr = new int[2][3]

    2차원 배열의 길이
        arrData.length: 행의 길이
        arrData.[i].length: 열의 길이

        